<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IllySystem.Auditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VarPropertyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Name#</Value>
    </Setting>
    <Setting Name="VarPropertyValue1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Value1#</Value>
    </Setting>
    <Setting Name="VarPropertyValue2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Value2#</Value>
    </Setting>
    <Setting Name="StrOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Name# changed from #Value1# to #Value2#</Value>
    </Setting>
  </Settings>
</SettingsFile>